DOMAIN=gromero-.42.fr
WORDPRESS_ADMIN=gromero-
WORDPRESS_ADMIN_PASS=0808
WORDPRESS_USER=evaluator42
WORDPRESS_USER_PASS=0808
WORDPRESS_ADMIN_MAIL=gromero-42@gmail.com
WORDPRESS_USER_MAIL=evaluator42@gmail.com
MARIADB_ROOT_PASS=0808
MARIADB_USER=gromero-
MARIADB_PASS=0808
DATABASE_NAME=inception
PHRASE=pepe
PATH_CERTIFICATE=/etc/ssl/certs/nginx-selfsigned.crt
PATH_KEY=/etc/ssl/private/nginx-selfsigned.key
LOGIN=gromero-
OU=42
COUNTRY=ES
ST=Andalucia
L=Malaga
